{{- if .Values.workersDeployment.enabled }}
{{- range $worker := .Values.workers }}
{{- with $worker }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  name: {{.name}}
spec:
  maxReplicas: {{.maxReplicas}}
  minReplicas: {{.minReplicas}}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{$.Values.application.name}}-{{.name}}
  targetCPUUtilizationPercentage: {{.targetCPUUtilizationPercentage}}
---
{{- end }}
{{- end }}
{{- end }}